{
  "name": "inic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "build:tests": "rm -rf dist-tests && tsc --project tsconfig.tests.json",
    "test": "npm run build:tests && node --test dist-tests/tests/unit/*.test.js dist-tests/tests/e2e/*.test.js",
    "test:unit": "npm run build:tests && node --test dist-tests/tests/unit/*.test.js",
    "test:e2e": "npm run build:tests && node --test dist-tests/tests/e2e/*.test.js"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "@eslint/eslintrc": "^3"
  }
}
